{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "build:worker": "bun build src/index.ts --outdir dist --target browser --format esm --minify",
    "start": "bun run dist/index.js",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production",
    "wrangler:dev": "wrangler dev --env development",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@neondatabase/serverless": "^1.0.0",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.10",
    "uploadthing": "^7.7.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "wrangler": "^4.18.0"
  }
}